# framework-mybatis

./: pom.xml
doc/: step.txt  tables.sql
src/main/java/com/mxz/mybatis/domain/: Client.java  Employee.java  Student.java  User.java
src/main/java/com/mxz/mybatis/mapper/: ClientMapper.java  ClientMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  StudentAnnotationMapper.java  StudentMapper.java  StudentMapper.xml  UserMapper.xml  UserNewMapper.xml
src/main/java/com/mxz/mybatis/proxy/: MyMapperProxy.java
src/main/java/com/mxz/mybatis/query/: EmployeeQueryObject.java  PageResult.java  QueryObject.java
src/main/java/com/mxz/mybatis/service/: IEmployeeService.java
src/main/java/com/mxz/mybatis/service/impl/: EmployeeServiceImpl.java
src/main/java/com/mxz/mybatis/util/: MybatisUtil.java
src/main/java/com/mxz/mybatis/vo/: ClientVO.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/test/java/: AliasTest.java  AnnotationTest.java  AppTest.java  EmployeeTest.java  MapperInterfaceTest.java  MybatisUtilTest.java  ParamTest.java  ResultMapTest.java  UpdateTest.java
